<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0"> 
    <title>Position</title>
    <style>
        .swimming{
            position: relative;
        }
        .swimming div{
            border: 1px dashed palevioletred;
            width: 200px;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 20;
        }
        #water{
            position: relative;
            top: -75px;
        }
        #ring{
            position: relative;
            z-index: 1;
        }
        .dummy{
            height: 150px;
            width: 200px;
            background-color: pink;
        }
    </style>

</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I'm learning position</h1>
        <h2>I have a higher position</h2>
    </section>
    <sction class="swimming">
        <div id="boy"><img src="../firstMilestone/pseudo/images/boy.svg" alt=""></div>
        <div id="ring"><img src="../firstMilestone/pseudo/images/ring.svg" alt=""></div>
        <div id="water"><img src="../firstMilestone/pseudo/images/water.svg" alt=""></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    </sction>
    <section>
        <h2>this is seperate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>