<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0"> 
    <title>pSudo Code</title>

    <style>
       
       h1{
        color: blue;
       }
       h1:hover{
            color: skyblue;
            
            margin: 50px;
            padding: 50px;
            font-size: 50px;
        }
        .middle:focus{
            color: royalblue;    
            font-weight: 200;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: brown;
        }
        li:last-child{
            color: aqua;
        }
        li:nth-child(2n){
            color: Red;
        }
        li:nth-child(2n+1){
            color: darkgreen;
            background-color: aqua;
        }
        h3::before{
            content: 'Hello ';
        }
        .On::after{
            content: ' rocks';
        }

    </style>
</head>
<body>
    <h1> The Sky is blue</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <br>
    <a href="www.google.com">Google Link</a>
    <a href="www.facebook.com">Facebook</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="On">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="On">middle size header -4</h3>
    <h3 class="On">middle size header -5</h3>
    <h3>middle size header -6</h3>

    <ul>
        <li>Rob</li>
        <li>Bob</li>
        <li>Hob</li>
        <li>Job</li>
        <li>Mob</li>
        <li>Zob</li>
    </ul>
</body>
</html>