<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0"> 
    <title>Explore Basic Css</title>
    <!-- <style>
         p{
            /* style:value; */
            color:red;
            background-color:greenyellow;
            width: 50%;
            height: 25px;
            font-size: 20px;
            font-family: sans-serif;
            text-align: right;
        }
        li{
            color:aquamarine
        } 
    </style> -->
    <style>
        #test1{
            color: aqua;
        }
        #test2{
            font-size: 1.5em;
        }
        #test3{
            background-color: aquamarine;
        }
        .mango{
            color: brown;
        }
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>CSS = cascading Style Sheet</p>
    <p>Purpsose make website colorful</p>
    <p>I'm exploring css</p>
    <p>I know how to add color to paragraph</p>
    <p id="test1">this sentance should be aqua </p>
    <p id="test2">this sentance will show in 1.5em size font</p>
    <p id="test3">this sentance shows aquamarine colro background</p>
    <p class="mango">This sentance will show red test 4</p>
    <p class="mango">This sentance will show red test 5</p>
    <p class="mango">This sentance will show red test 6</p>
    <h3>different ways to apply style</h3>
    <ol>
        <li>Inline styles</li>
        <li>embedded or Internal styles</li>
        <li>External styles</li>
    </ol>
</body>
</html>